Passive:
Innate: Aatrox periodically empowers his next basic attack to gain  50 bonus range and deal 5% − 12% (based on level) of the  target's maximum health as bonus physical damage, capped at 100 against  monsters. Aatrox  heals for 100% of the post-mitigation damage dealt, reduced to 25% against  minions.
Q ability :
10 / 30 / 50 / 70 / 90 (+ 60 / 65 / 70 / 75 / 80% AD)
15 / 45 / 75 / 105 / 135 (+ 90 / 97.5 / 105 / 112.5 / 120% AD)
12.5 / 37.5 / 62.5 / 87.5 / 112.5 (+ 75 / 81.25 / 87.5 / 93.75 / 100% AD)
18.75 / 56.25 / 93.75 / 131.25 / 168.75 (+ 112.5 / 121.875 / 131.25 / 140.625 / 150% AD)
15 / 45 / 75 / 105 / 135 (+ 90 / 97.5 / 105 / 112.5 / 120% AD)
22.5 / 67.5 / 112.5 / 157.5 / 202.5 (+ 135 / 146.25 / 157.5 / 168.75 / 180% AD)
56.25 / 168.75 / 281.25 / 393.75 / 506.25 (+ 337.5 / 365.625 / 393.75 / 421.875 / 450% AD)

W ability :
30 / 40 / 50 / 60 / 70 (+ 40% AD)
60 / 80 / 100 / 120 / 140 (+ 80% AD)
60 / 80 / 100 / 120 / 140 (+ 80% AD)

E ability :
20 / 22.5 / 25 / 27.5 / 30%
26 / 32 / 38 / 44 / 50%

R ability :
60 / 80 / 100%
20 / 30 / 40% AD
30 / 45 / 60%

