Passive:
Innate: Whenever Ahri hits an enemy with one of her abilities, she gains a stack of Essence Theft, and can gain up to 3 stacks per ability cast.
Q ability :
40 / 65 / 90 / 115 / 140 (+ 35% AP)
80 / 130 / 180 / 230 / 280 (+ 70% AP)

W ability :
40 / 65 / 90 / 115 / 140 (+ 30% AP)
80 / 130 / 180 / 230 / 280 (+ 60% AP)
12 / 19.5 / 27 / 34.5 / 42 (+ 9% AP)
64 / 104 / 144 / 184 / 224 (+ 48% AP)

E ability :
72 / 108 / 144 / 180 / 216 (+ 48% AP)
60 / 90 / 120 / 150 / 180 (+ 40% AP)
1.4 / 1.55 / 1.7 / 1.85 / 2

R ability :
60 / 90 / 120 (+ 35% AP)
180 / 270 / 360 (+ 105% AP)
540 / 810 / 1080 (+ 315% AP)

