Passive:
Innate: Akali's damaging abilities against enemy  champions will mark a ring around them for 4 seconds, granting her 30 / 40 / 50 / 60% (based on level)  bonus movement speed for 2 seconds while moving away from them. Subsequent damaging abilities against enemy champions while a ring is active will only refresh its duration.
Q ability :
30 / 55 / 80 / 105 / 130 (+ 65% AD) (+ 60% AP)

W ability :
30 / 35 / 40 / 45 / 50%
5 / 5.5 / 6 / 6.5 / 7

E ability :
30 / 56.25 / 82.5 / 108.75 / 135 (+ 25.5% AD) (+ 36% AP)
70 / 131.25 / 192.5 / 253.75 / 315 (+ 59.5% AD) (+ 84% AP)
100 / 187.5 / 275 / 362.5 / 450 (+ 85% AD) (+ 120% AP)

R ability :
80 / 220 / 360 (+ 50% bonus AD) (+ 30% AP)
60 / 130 / 200 (+ 30% AP)
180 / 390 / 600 (+ 90% AP)

