Passive:
Edit
Q ability :
5 / 25 / 45 / 65 / 85 (+ 80% AD)
10 / 50 / 90 / 130 / 170 (+ 160% AD)
40 / 52.5 / 65 / 77.5 / 90%

W ability :
80 / 90 / 100 / 110 / 120

E ability :
30 / 55 / 80 / 105 / 130 (+ 10% bonus AD)  ×  (1 + 30% bonus attack speed)

R ability :
5 / 6 / 7
20 / 25 / 30 (+ 10% AD) ×  (1 + (50% +  17.5%) critical strike chance)
80 / 100 / 120 (+ 40% AD) ×  (1 + (50% +  17.5%) critical strike chance)
100 / 150 / 210 (+ 50 / 60 / 70% AD) ×  (1 + (50% +  17.5%) critical strike chance)
300 / 450 / 630 (+ 150 / 180 / 210% AD) ×  (1 + (50% +  17.5%) critical strike chance)

