Passive:
Edit
Q ability :
20 / 25 / 30 / 35 / 40% AD
20 / 25 / 30 / 35 / 40%
40 / 50 / 60 / 70 / 80% AD

W ability :
70 / 100 / 130 / 160 / 190 (+ 60% bonus AD)
35 / 50 / 65 / 80 / 95 (+ 30% bonus AD)
6 / 6.5 / 7 / 7.5 / 8% (+ 3.3% per 100 bonus AD) of target's maximum health
3 / 3.25 / 3.5 / 3.75 / 4% (+ 1.6% per 100 bonus AD) of target's maximum health

E ability :
60 / 95 / 130 / 165 / 200 (+ 75% bonus AD)
40 / 45 / 50 / 55 / 60%

R ability :
2.5 / 3.25 / 4
5 / 10 / 15 (+ 4 / 6 / 8% of target's current health)

