Passive:
Edit
Q ability :
25 / 30 / 35 / 40 / 45 (+ 30% AP)
10 / 20 / 30 / 40 / 50 (+ 25% AP)
30 / 60 / 90 / 120 / 150 (+ 75% AP)
25 / 30 / 35 / 40 / 45 (+ 30% AP)
75 / 90 / 105 / 120 / 135 (+ 90% AP)
130 / 180 / 230 / 280 / 330 (+ 195% AP)

W ability :
1 / 1.25 / 1.5 / 1.75 / 2
3 / 3.25 / 3.5 / 3.75 / 4
25 / 27.5 / 30 / 32.5 / 35%
250 / 300 / 350 / 400 / 450 (+ 60% AP)

E ability :
55 / 70 / 85 / 100 / 115 (+ 3% (+ 1.5% per 100 AP) of target's maximum health)
75 / 100 / 125 / 150 / 175 (+ 4% (+ 2.5% per 100 AP) of target's maximum health)

R ability :
125 / 250 / 375 (+ 75% AP)
300 / 600 / 900 (+ 180% AP)

