Passive:
Edit
Q ability :
1 / 1.25 / 1.5 / 1.75 / 2
6 / 7 / 8 / 9 / 10% (+ 2% per 100 AP) of target's current health
40 / 60 / 80 / 100 / 120
12 / 14 / 16 / 18 / 20% (+ 4% per 100 AP) of target's current health
80 / 120 / 160 / 200 / 240

W ability :
15 / 22.5 / 30 / 37.5 / 45 (+ 8.75% AP)
15 / 22.5 / 30 / 37.5 / 45 (+ 8.75% AP) (+ 12 / 14.5 / 17 / 19.5 / 22% of target's missing health)
120 / 180 / 240 / 300 / 360 (+ 70% AP) (+ 12 / 14.5 / 17 / 19.5 / 22% of target's missing health)
30 / 35 / 40 / 45 / 50%
36 / 63 / 96 / 135 / 180 (+ 21 / 24.5 / 28 / 31.5 / 35% AP) (+ 7.2 / 9.45 / 12 / 14.85 / 18% of target's missing health)
9 / 13.5 / 18 / 22.5 / 27 (+ 5.25% AP) (+ 1.8 / 2.025 / 2.25 / 2.475 / 2.7% of target's missing health)

E ability :
70 / 105 / 140 / 175 / 210 (+ 50% AP)
30 / 35 / 40 / 45 / 50%

R ability :
31.25 / 56.25 / 81.25 (+ 11.25% AP)
625 / 1125 / 1625 (+ 225% AP)

