Passive:
Edit
Q ability :
70 / 105 / 140 / 175 / 210 (+ 75% AP)
2% (+ 0.66% per 100 AP) of target's maximum health
8% (+ 2.64% per 100 AP) of target's maximum health

W ability :
8 / 9.75 / 11.5 / 13.25 / 15% of maximum health
20 / 25 / 30 / 35 / 40% (+ 5% per 100 AP) (+ 8% per 100 bonus magic resistance)
10 / 12.5 / 15 / 17.5 / 20% (+ 2.5% per 100 AP) (+ 4% per 100 bonus magic resistance)
20 / 35 / 50 / 65 / 80 (+ 30% AP)
60 / 105 / 150 / 195 / 240 (+ 90% AP)

E ability :
90 / 130 / 170 / 210 / 250 (+ 90% AP)
45 / 65 / 85 / 105 / 125 (+ 45% AP)

R ability :
150 / 250 / 350 (+ 70% AP)

