Passive:
Edit
Q ability :
60 / 85 / 110 / 135 / 160 (+ 75% bonus AD)
4 / 3.5 / 3 / 2.5 / 2

W ability :
25 / 30 / 35 / 40 / 45 (+ 20% bonus AD) (+ 1.5% (+ 1% per  Mark) of target's current health)
37.5 / 45 / 52.5 / 60 / 67.5 (+ 30% bonus AD) (+ 2.25% (+ 1.5% per  Mark) of target's current health)

E ability :
80 / 100 / 120 / 140 / 160 (+ 80% bonus AD) (+ 8% (+ 0.5% per  Mark) of target's missing health)
80 / 100 / 120 / 140 / 160 (+ 80% bonus AD) (+ 12% (+2.8%) (+ 0.75% (+0.175%) per  Mark) of target's missing health)

R ability :
250 / 325 / 400

