Passive:
Edit
Q ability :
30 / 55 / 80 / 105 / 130 (+ 60% bonus AD)
45 / 82.5 / 120 / 157.5 / 195 (+ 90% bonus AD)
60 / 110 / 160 / 210 / 260 (+ 120% bonus AD)
90 / 165 / 240 / 315 / 390 (+ 180% bonus AD)
40 / 45 / 50 / 55 / 60%

W ability :
20 / 30 / 40 / 50 / 60 (+ 4.5 / 5 / 5.5 / 6 / 6.5% (+ 5% per 100 bonus AD) of target's maximum health)
220 / 230 / 240 / 250 / 260

E ability :
35 / 60 / 85 / 110 / 135 (+ 60% bonus AD)
70 / 120 / 170 / 220 / 270 (+ 120% bonus AD)

R ability :
20 / 30 / 40 (+ 30% bonus AD)
200 / 300 / 400 (+ 300% bonus AD)
4 / 5 / 6% (+ 4% per 100 bonus AD) of target's maximum health
12 / 15 / 18% (+ 12% per 100 bonus AD) of target's maximum health

