Passive:
Edit
Q ability :
70 / 110 / 150 / 190 / 230 (+ 40% AP)

W ability :
70 / 95 / 120 / 145 / 170 (+ 40% AP)
1 / 1.1 / 1.2 / 1.3 / 1.4

E ability :
20 / 45 / 70 / 95 / 120 (+ 7 / 7.25 / 7.5 / 7.75 / 8% (+ 0.7% per 100 AP) of target's maximum health)
40 / 90 / 140 / 190 / 240 (+ 14 / 14.5 / 15 / 15.5 / 16% (+ 1.4% per 100 AP) of target's maximum health)
13.33 / 30 / 46.67 / 63.33 / 80 (+ 4.67 / 4.83 / 5 / 5.17 / 5.33% (+ 0.46% per 100 AP) of target's maximum health)

R ability :
150 / 225 / 300 (+ 75% AP)

