Passive:
Edit
Q ability :
30 / 50 / 70 / 90 / 110 (+ Siphoning Strike stacks)

W ability :
47 / 59 / 71 / 83 / 95%
3 / 6 / 9 / 12 / 15%
23.5 / 29.5 / 35.5 / 41.5 / 47.5%
1.5 / 3 / 4.5 / 6 / 7.5%

E ability :
55 / 95 / 135 / 175 / 215 (+ 60% AP)
11 / 19 / 27 / 35 / 43 (+ 12% AP)
110 / 190 / 270 / 350 / 430 (+ 120% AP)
25 / 30 / 35 / 40 / 45% of target's armor

R ability :
300 / 450 / 600
40 / 55 / 70
3 / 4 / 5% (+ 1% per 100 AP) of target's maximum health
45 / 60 / 75% (+ 15% per 100 AP) of target's maximum health

