Passive:
Edit
Q ability :
60 / 100 / 140 / 180 / 220 (+ 65% AP) (+ 5% bonus health)
60 / 88 / 116 / 144 / 172 (+ 72% AP) (+ 8% bonus health)
90 / 132 / 174 / 216 / 258 (+ 108% AP) (+ 12% bonus health)
340 / 500 / 660 / 820 / 980
75 / 110 / 145 / 180 / 215 (+ 90% AP) (+ 10% bonus health)
112.5 / 165 / 217.5 / 270 / 322.5 (+ 135% AP) (+ 15% bonus health)

W ability :
36 / 45 / 54 / 63 / 72 (+ 30% AP)
180 / 225 / 270 / 315 / 360 (+ 150% AP)
11.988 / 14.985 / 17.982 / 20.979 / 23.976 (+ 9.99% AP)
59.94 / 74.925 / 89.91 / 104.895 / 119.88 (+ 49.95% AP)

E ability :
16 / 24 / 32 / 40 / 48 (+ 10% AP)
48 / 72 / 96 / 120 / 144 (+ 30% AP)
144 / 216 / 288 / 360 / 432 (+ 90% AP)
30 / 35 / 40 / 45 / 50%
20 / 30 / 40 / 50 / 60 (+ 80% AP)

R ability :
65 / 75 / 85 (+ 150% AP) (+ 30 / 40 / 50% bonus health)
625 / 950 / 1275 (+ 250% AP)

