Passive:
Edit
Q ability :
40 / 60 / 80 / 100 / 120 (+ 90% bonus AD) (+ 8% of target's maximum health)
80 / 120 / 160 / 200 / 240 (+ 180% bonus AD) (+ 16% of target's maximum health)
90 / 140 / 190 / 240 / 290 (+ 90% bonus AD)
180 / 280 / 380 / 480 / 580 (+ 180% bonus AD)
20 / 25 / 30 / 35 / 40%

W ability :
70 / 110 / 150 / 190 / 230 (+ 70% AP)

E ability :
60 / 80 / 100 / 120 / 140 (+ 50% bonus AD)
120 / 160 / 200 / 240 / 280 (+ 100% bonus AD)
1.6 / 1.7 / 1.8 / 1.9 / 2

R ability :
100 / 150 / 200 (+ 45% bonus AD)
200 / 300 / 400 (+ 90% bonus AD)

