Passive:
Edit
Q ability :
60 / 85 / 110 / 135 / 160 (+ 90% bonus AD)
45 / 63.75 / 82.5 / 101.25 / 120 (+ 67.5% bonus AD)
60 / 85 / 110 / 135 / 160 (+ 90% bonus AD)
45 / 63.75 / 82.5 / 101.25 / 120 (+ 67.5% bonus AD)
36 / 51 / 66 / 81 / 96 (+ 54% bonus AD)
96 / 136 / 176 / 216 / 256 (+ 144% bonus AD)
81 / 114.75 / 148.5 / 182.25 / 216 (+ 121.5% bonus AD)

W ability :
5 / 10 / 15 / 20 / 25%
8 / 22 / 36 / 50 / 64 (+ 10% bonus AD) (+ 45% AP)
3 / 5 / 7 / 9 / 11%

E ability :
60 / 90 / 120 / 150 / 180 (+ 70% bonus AD)

R ability :
100 / 200 / 300 (+ 170% bonus AD) (+ 10% of target's maximum health)
500 / 750 / 1000

