Passive:
Edit
Q ability :
100 / 130 / 160 / 190 / 220 (+ 100% AP)
40 / 50 / 60 / 70 / 80%

W ability :
40 (+ 60 / 70 / 80 / 90 / 100% total armor)
10 (+ 30 / 35 / 40 / 45 / 50% total magic resistance)

E ability :
1.2 / 1.4 / 1.6 / 1.8 / 2
1.2 / 1.4 / 1.6 / 1.8 / 2
20 / 25 / 30 / 35 / 40%

R ability :
100 / 175 / 250 (+ 60% AP)
100 / 175 / 250 (+ 60% AP) (+  100 / 130 / 160 / 190 / 220 (+ 100% AP))
150 / 262.5 / 375 (+ 90% AP) (+  100 / 130 / 160 / 190 / 220 (+ 100% AP))
15 / 17.5 / 20%
20 / 30 / 40 (+ 10% AP)
60 / 90 / 120 (+ 30% AP)
60 / 70 / 80%
160 / 265 / 370 (+ 90% AP)
210 / 352.5 / 495 (+ 120% AP)
420 / 705 / 990 (+ 240% AP)
320 / 530 / 740 (+ 180% AP)
200 / 350 / 500 (+ 120% AP)
40 / 60 / 80 (+ 20% AP)
120 / 180 / 240 (+ 60% AP)

