Passive:
Edit
Q ability :
65 / 100 / 135 / 170 / 205 (+ 80% bonus AD)
100 / 150 / 200 / 250 / 300 (+ 120% bonus AD)
50 / 75 / 100 / 125 / 150
200 / 300 / 400 / 500 / 600
2 / 3 / 4 / 5 / 6 (+ 3% bonus AD)
6 / 9 / 12 / 15 / 18 (+ 9% bonus AD)
12 / 18 / 24 / 30 / 36 (+ 16% bonus AD)
36 / 54 / 72 / 90 / 108 (+ 48% bonus AD)

W ability :
10 / 30 / 50 / 70 / 90 (+ 150% AD)
5 / 15 / 25 / 35 / 45 (+ 75% AD)
15 / 45 / 75 / 105 / 135 (+ 225% AD)

E ability :
40 / 70 / 100 / 130 / 160 (+ 90% bonus AD)
80 / 140 / 200 / 260 / 320 (+ 180% bonus AD)
70 / 115 / 160 / 205 / 250 (+ 135% bonus AD)
110 / 185 / 260 / 335 / 410 (+ 225% bonus AD)
25 / 27.5 / 30 / 32.5 / 35%

R ability :
250 / 400 / 550
20 / 40 / 60 (+ 10% AP)
600 / 1200 / 1800 (+ 300% AP)

