Passive:
Edit
Q ability :
10 / 20 / 30 / 40 / 50 (+ 1% (+ 1 / 1.5 / 2 / 2.5 / 3% per 100 AD) of target's maximum health)
20 / 40 / 60 / 80 / 100 (+ 2% (+ 2 / 3 / 4 / 5 / 6% per 100 AD) of target's maximum health)

W ability :
80 / 100 / 120 / 140 / 160 (+ 25% (+ 20% per 100 bonus AD) of expended Grit)

E ability :
50 / 70 / 90 / 110 / 130 (+ 60% AD)

R ability :
200 / 300 / 400 (+ 120% bonus AD) (+ 40 / 50 / 60% of primary target's bonus health)
50 / 75 / 100 (+ 30% bonus AD) (+ 10 / 12.5 / 15% of primary target's bonus health)

