Passive:
Edit
Q ability :
15 / 20 / 25 / 30 / 35%
10 − 40 (based on level) (+ 2 / 2.5 / 3 / 3.5 / 4% (+ 1.5% per 100 AP) of target's maximum health)
30 − 120 (based on level) (+ 6 / 7.5 / 9 / 10.5 / 12% (+ 4.5% per 100 AP) of target's maximum health)
10 − 40 (based on level) (+ 5 / 5.5 / 6 / 6.5 / 7% (+ 2% per 100 AP) of target's maximum health)
30 − 120 (based on level) (+ 15 / 16.5 / 18 / 19.5 / 21% (+ 6% per 100 AP) of target's maximum health)
120 / 140 / 160 / 180 / 200

W ability :

E ability :
60 / 85 / 110 / 135 / 160 (+ 15% bonus health)

R ability :
140 / 320 / 500 (+ 135% AP) (+ 17.5% of his bonus health)
224 / 512 / 800 (+ 216% AP) (+ 28% of his bonus health)

