Passive:
Edit
Q ability :
1 / 1.5 / 2 / 2.5 / 3% of target's maximum health (+ 20% AD)
1 / 1.5 / 2 / 2.5 / 3% of target's maximum health (+ 20% AD) (+ 30% AP)
2 / 3 / 4 / 5 / 6% of target's maximum health (+ 40% AD) (+ 30% AP)

W ability :
10 / 11 / 12 / 13 / 14% maximum health (+ 80% AP)
8 / 10 / 12 / 14 / 16%
16 / 20 / 24 / 28 / 32%

E ability :
40 / 65 / 90 / 115 / 140 (+ 20% AP)
30 / 35 / 40 / 45 / 50%
30 / 50 / 70 / 90 / 110

R ability :
20 / 60 / 100  (+ 50% AP)
40 / 120 / 200  (+ 120% AD) (+ 100% AP)

