Passive:
Edit
Q ability :
10 / 46.67 / 83.33 / 120 / 156.67 (+ 83.33 / 86.67 / 90 / 93.33 / 96.67% AD)
3.3 / 15.4 / 27.5 / 39.6 / 51.7 (+ 27.5 / 28.6 / 29.7 / 30.8 / 31.9% AD)
15 / 70 / 125 / 180 / 235 (+ 125 / 130 / 135 / 140 / 145% AD)
4.95 / 23.1 / 41.25 / 59.4 / 77.55 (+ 41.25 / 42.9 / 44.55 / 46.2 / 47.85% AD)

W ability :
7 / 8 / 9 / 10 / 11 (+ 25% AP)
3 / 3.5 / 4 / 4.5 / 5% (+ 2% per 100 AP) of the target's maximum health
9 / 10.5 / 12 / 13.5 / 15% (+ 6% per 100 AP) of the target's maximum health

E ability :
60 / 100 / 140 / 180 / 220 (+ 60% bonus AD)
25 / 30 / 35 / 40 / 45%

R ability :
150 / 200 / 250 (+ 100% AP)

