Passive:
Edit
Q ability :
80 / 100 / 120 / 140 / 160 (+ 60% AP)
20 / 25 / 30 / 35 / 40 (+ 35% AP)
148 / 185 / 222 / 259 / 296 (+ 111% AP)

W ability :
20 / 33.75 / 47.5 / 61.25 / 75 (+ 2.5% bonus health)
80 / 135 / 190 / 245 / 300 (+ 10% bonus health)

E ability :
30 / 45 / 60 / 75 / 90 (+ 1.5% maximum health) (+ 35% AP)
60 / 90 / 120 / 150 / 180 (+ 6% maximum health) (+ 80% AP)
40 / 45 / 50 / 55 / 60%

R ability :
150 / 250 / 350 (+ 70% AP)
150 / 250 / 350 (+ 70% AP)
75 / 125 / 175 (+ 35% AP)
450 / 750 / 1050 (+ 210% AP)

