Passive:
Edit
Q ability :
10 / 14 / 18 / 22 / 26%
20 / 28 / 36 / 44 / 52%
20 / 40 / 60 / 80 / 100 (+ 120% bonus AD)

W ability :
10 / 35 / 60 / 85 / 110 (+ 100% AD) (+ 6% of his bonus health)
15 / 52.5 / 90 / 127.5 / 165 (+ 150% AD) (+ 9% of his bonus health)
20 / 35 / 50 / 65 / 80 (+ 8 / 10 / 12 / 14 / 16% of his missing health)
10 / 17.5 / 25 / 32.5 / 40 (+ 4 / 5 / 6 / 7 / 8% of his missing health)

E ability :
80 / 110 / 140 / 170 / 200 (+ 80% AP) (+ 11 / 12 / 13 / 14 / 15% of target's maximum health)

R ability :
200 / 400 / 600
300 / 500 / 700 (+ 250% bonus AD) (+ 125% AP)
3 / 4 / 5

