Passive:
Edit
Q ability :
50 / 80 / 110 / 140 / 170 / 200 (+ 30% AP)
60 / 100 / 140 / 180 / 220 / 260 (+ 40% AP) (+ 2 / 3.2 / 4.4 / 5.6 / 6.8 / 8% of the target's current health)

W ability :
7.2 / 8.4 / 9.6 / 10.8 / 12 (+ 12 / 14 / 16 / 18 / 20% of Anchor's bonus AD)
12 / 14 / 16 / 18 / 20 (+ 12 / 14 / 16 / 18 / 20% of Anchor's AP)
12 / 14 / 16 / 18 / 20
20 / 23.33 / 26.67 / 30 / 33.33
12 / 14 / 16 / 18 / 20

E ability :
70 / 105 / 140 / 175 / 210 (+ 40% AP)
25 / 30 / 35 / 40 / 45%

R ability :
60 / 80 / 100 (+ 20% AP)
30 / 40 / 50 (+ 10% AP)
240 / 320 / 400 (+ 80% AP)
420 / 560 / 700 (+ 140% AP)

