Passive:
Edit
Q ability :
40 / 55 / 70 / 85 / 100 (+ 30% AP) (+ 2.5% of Zac's maximum health)
80 / 110 / 140 / 170 / 200 (+ 60% AP) (+ 5% of Zac's maximum health)

W ability :
35 / 50 / 65 / 80 / 95 (+ 4 / 5 / 6 / 7 / 8% (+ 4% per 100 AP) of target's maximum health)
225 / 240 / 255 / 270 / 285

E ability :
0.9 / 1 / 1.1 / 1.2 / 1.3
60 / 110 / 160 / 210 / 260 (+ 90% AP)

R ability :
5 / 6 / 7% of his maximum health
140 / 210 / 280 (+ 40% AP)
70 / 105 / 140 (+ 20% AP)
350 / 525 / 700 (+ 100% AP)

